<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity"
    android:background="@drawable/background">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- books -->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="318dp"
            android:layout_height="175dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/single_shelf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_weight="0.8"
                android:clickable="true"

                android:src="@drawable/placeholder_book" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="318dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/single_shelf_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"

                android:src="@drawable/placeholder_book" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="318dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/single_shelf_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />

            <ImageView
                android:id="@+id/book9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.8"
                android:clickable="true"
                android:src="@drawable/placeholder_book" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Prev"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pagesNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            android:text="1/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>