<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookActivity"
    android:background="@drawable/background">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="228dp"
            android:layout_height="299dp"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_book" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:backgroundTint="#00a2c5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/iconbutton" />

        <TextView
            android:id="@+id/bookTitleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="304dp"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:shadowRadius="5px"
            android:text="@string/bookPlaceholderName"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.093" />

        <TextView
            android:id="@+id/bookGenre"
            android:layout_width="237dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:shadowRadius="5px"
            android:text="@string/bookPlaceholderGenre"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />

        <TextView
            android:id="@+id/bookYearPublished"
            android:layout_width="275dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/colorBlack"
            android:shadowDx="5px"
            android:shadowDy="5px"
            android:shadowRadius="5px"
            android:text="@string/bookPlaceholderYearPublished"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.797" />

        <Button
            android:id="@+id/button"
            android:layout_width="159dp"
            android:layout_height="40dp"
            android:background="@color/bookStateRead"
            android:text="Button"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="447dp"
            tools:text="@string/bookStateRead" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>